/* Quartus Prime Version 15.1.0 Build 185 10/21/2015 SJ Lite Edition */
JedecChain;
	FileRevision(JESD32A);
	DefaultMfr(6E);

	P ActionCode(Cfg)
		Device PartName(10M50DAF484ES) Path("C:/Users/jorda/sandbox/JordanFWoods/DSP-Playground/imp/output_files/") File("top_pl.pof") MfrSpec(OpMask(1) Child_OpMask(2 1 1));
	P ActionCode(Ign)
		Device PartName(10M50DAF484ES) MfrSpec(OpMask(0) FullPath("C:/Users/jorda/sandbox/JordanFWoods/DSP-Playground/imp/output_files/top_pl.sof"));

ChainEnd;

AlteraBegin;
	ChainType(JTAG);
AlteraEnd;
